NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=regent123
ASOKORE=Ghana 

# mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false